<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-success bg-success ">
  <a class="navbar-brand text-light" style ="padding-left:10px" href="#">HotelMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link text-light" href="Rooms.aspx">Rooms</a>
      </li>
      
    <li class="nav-item">
        <a class="nav-link text-light" href="Categories.aspx">Categories</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-light" href="Users.aspx">Users</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-light" href="../Default.aspx">Logout</a>
      </li>
  
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
